GOOGLE_ID=136778837758-nglpi1u8cf7t8tmfumj69art34k4ccam.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=70a523c169353df8e037
GITHUB_SECRET=956bb9c00ed733f29c21bd9b62773ef1632ac1e3

NEXTAUTH_URL=https://www.nachirodev.com/
NEXTAUTH_SECRET=d81CCfTmAcHcgyu78B1wAGOWLwnv+w7SGG+ueVtj8lUTxMzQ
